<Window x:Class="SimpleCad.UI.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCad"
        xmlns:ui="clr-namespace:SimpleCad.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance ui:ProjectVm}"
        x:ClassModifier="internal">

<Window.Resources>
    <DataTemplate DataType="{x:Type ui:CircleGeometryVm}">
        <Grid>
            <Ellipse 
                Width="{Binding Path=Radius}"
                Height="{Binding Path=Radius}"
                Stroke="Black"
                StrokeThickness="{Binding Path=Width}"/>

        </Grid>
    </DataTemplate>
</Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Button 
                Content="Line" 
                Command="{Binding Path=AddLineCommand}" 
                DockPanel.Dock="Top"
                Margin="5"/>

            <Button 
                Content="Circle" 
                Command="{Binding Path=AddCircleCommand}"  
                DockPanel.Dock="Top"
                Margin="5"/>

            <Button 
                Content="Rectangle" 
                Command="{Binding Path=AddRectangleCommand}"  
                DockPanel.Dock="Top"
                Margin="5"/>

            <StackPanel/>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding Path=Geometry}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
